//Boostrap init ------------------------------------->
@import "boostrap/bootstrap";

//Imports ------------------------------------------->
@import "import/layout";
@import "import/typography";
@import "import/responsive";

//Boostrap variables -------------------------------->
@body-bg:                                   #f1f1f1;
@text-color:                                #000;
@font-size-base:                            18px;
@line-height-base:                          22px;

@screen-sm: 480px;

@screen-md: 768px;

@screen-lg: 1024px;


@btn-primary-bg: #ddd;
@btn-primary-color: #000;

//Our variables -------------------------------------->
@p-margin:                                  22px;
@wrapper-width:                             1310px; // 1280px + 30px gridGutter
//Headline 1
@h1-size:                                   50px;
@h1-lineheight:                             60px;
@h1-color:                                  #444;
@h1-margin:                                 0 0 23px 0;

@badassbgc:                                 #bada55;

body{
    background-color: #3e8f3e;
    padding: 30px 100px 50px 100px;
    margin: auto;
    width: 100%;
    header
    {
        display: inline-flex;
        position: relative;
        width: 100%;
        min-height: 10vh;
        div
        {
            position: relative;
        }
        div > i
        {
            font-size: 50px;
            margin-right: 20px;
        }
        div > .menu:hover{
            text-shadow: #27ee11 2px 2px;
        }
        .popup
        {
            font-size: 30px;
            margin: 0 0 0 20px;
            position: absolute;
            top: 12px;
            left: 46em;
            cursor: pointer;
        }
    }
    article
    {
        background-color: #00b3ee;
        position: relative;
        top: 70px;
        border-radius: 25px;
        width: 100%;
        height: 50vh;
        section
        {
            div
            {
                background-color: #00b3ee;
            }
            form
            {
                position: relative;
                top: 20vh;
            }
        }
    }
}
@media only screen and (max-width: 1800px) {
    body
    {
        width: 100%;
        background-color: #00b3ee;
    }
    header
    {
        width: 100%;
    }
}







