html,
body {
	background: @body-bg;
	color: @text-color;
	font-size: @font-size-base;
	line-height: @line-height-base;
} //This part is not require (Boostrap variables) ----->

//Set max width of container ----->
.container-fluid, .container {
	max-width: @wrapper-width;
}
