.blue, .red {
	height: 25px;
	margin: 10px 0;
}
.blue {
	background: blue;
}
.red {
	background: red;
}

@media (max-width: 1279px) {
	.blue {
		width: 100%;
	}

	.red {
		width: 20%;
	}
}

@media (max-width: 1023px) {
	.blue {
		width: 80%;
	}

	.red {
		width: 40%;
	}
}

@media (max-width: 767px) {
	.blue {
		width: 40%;
	}

	.red {
		width: 60%;
	}
}
