p {
	color: @text-color;
	font-size: @font-size-base;
	line-height: @line-height-base;
	margin-bottom: @p-margin;
}

h1 {
	font-size: @h1-size;
	line-height: @h1-lineheight;
	color: @h1-color;
	margin: @h1-margin;
}